# compliance-promoter

./: .gitignore  README.md  TODO.md  pom.xml  resources.txt
compliance-bar/: .dockerignore  Dockerfile  flyway.properties  pom.xml
compliance-bar/src/main/resources/: application-local.properties  (+2 more)
deployment/: docker-compose.yml  wait-for-it.sh
deployment/compliance-bar-db/: Dockerfile  config.sql
deployment/compliance-bar-db/certs/: compliance-bar-db.cer  compliance-bar-db.crt  compliance-bar-db.jks  compliance-bar-db.key  compliance-bar-db.p12
deployment/compliance-bar-grafana-data/: grafana.db
deployment/compliance-bar-grafana/dashboards/: Compliance-Bar.json
deployment/compliance-bar-grafana/datasources/: datasource.yml
deployment/compliance-bar-prometheus/: Dockerfile  prometheus.yml
deployment/compliance-bar-prometheus/certs/: prometheus-public.cer  prometheus.jks  prometheus.p12
deployment/db/: Dockerfile  config.sql
deployment/db/certs/: mycmdb-db.jks  mycmdb-db.p12
deployment/grafana/: Dockerfile
deployment/grafana/dashboards/: dashboard.yml
deployment/hazelcast/: Dockerfile
deployment/mycmdb-db/certs/: mycmdb-db.cer  mycmdb-db.crt  mycmdb-db.key
deployment/mycmdb-grafana-data/: grafana.db
deployment/mycmdb-grafana/dashboards/: MyCMDB.json  dashboard.yml
deployment/mycmdb-grafana/datasources/: datasource.yml
deployment/mycmdb-prometheus/: prometheus.yml
deployment/mycmdb-prometheus/certs/: prometheus.crt
deployment/prometheus/: prometheus.yml
deployment/prometheus/certs/: prometheus.key
docs/: monitoring strategy.md
docs/architecture-decisions/compliance-bar/: adr-001-scope-and-domain-model.md  adr-002-data-ownership-and-representation-choices.md  adr-003-how-to-represent-ids.md  adr-004-db-access-patterns.md  adr-005-securing-connections.md  adr-006-handing-relevant-changes-outside-our-control.md  adr-007-validations.md  adr-008-informing-system-owners-about-compliance-shots.md  adr-009-monitoring-strategy.md
docs/architecture-decisions/my-cmdb/: adr-001-domain-model.md  adr-002-primary-key-selection.md  adr-003-aic-representation.md  adr-004-requests-validation.md  adr-005-api-query-patterns.md  adr-006-api-error-responses.md  adr-007-db-query-design.md  adr-008-caching-strategy.md  adr-009-technical-considerations.md  adr-template.md
docs/architecture-diagrams/: system-design.drawio
my-cmdb/: Dockerfile  flyway.properties  pom.xml
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/: MyCmdbApplication.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/config/: AppConfig.java  CacheConfig.java  LocalHazelcastConfig.java  MeteringConfig.java  SecurityConfig.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/config/interceptor/: RateLimitingInterceptor.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/core/controller/: ConfigurationItemsController.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/core/controller/exception/: EndpointExceptionHandler.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/core/model/api/: ConfigurationItemRequest.java  ConfigurationItemResponse.java  ErrorResponse.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/core/model/entity/: ConfigurationItemEntity.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/core/model/exception/: NonExistentConfigurationItemException.java  TooManyRequestsException.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/core/repository/: ConfigurationItemsRepository.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/core/service/: ConfigurationItemsService.java  RateLimitingService.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/core/controller/: ConfigurationItemsController.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/core/controller/exception/: EndpointExceptionHandler.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/core/model/api/: ConfigurationItemRequest.java  ConfigurationItemResponse.java  ErrorResponse.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/core/model/entity/: ConfigurationItemEntity.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/core/model/exception/: NonExistentConfigurationItemException.java  TooManyRequestsException.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/core/repository/: ConfigurationItemsRepository.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/core/service/: ConfigurationItemsService.java  RateLimitingService.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/features/iam/: ClientEntity.java  ClientsRepository.java  ClientsService.java  SimpleGrantedAuthority.java
my-cmdb/src/main/java/com/tasosmartidis/mycmdb/iam/: ClientEntity.java  ClientsRepository.java  ClientsService.java  SimpleGrantedAuthority.java
my-cmdb/src/main/resources/: application-local.properties  application-test.properties  application.properties
my-cmdb/src/main/resources/certs/: compliance-bar-public.cer  compliance-bar.jks  mycmdb-base64.txt  mycmdb-public.cer  mycmdb.jks
my-cmdb/src/main/resources/db/migration/: V1__create_configuration_items_table.sql  V2__add_configuration_items.sql  V3__create_clients_table.sql  V4__add_clients.sql
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/: MyCmdbApplicationTests.java  MyCmdbCacheTests.java  Test.java  TestConfig.java  TestUtils.java
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/config/interceptor/: RateLimitingInterceptorTest.java
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/core/controller/: ConfigurationItemsControllerTest.java
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/core/service/: ConfigurationItemServiceTest.java
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/features/core/controller/: ConfigurationItemsControllerTest.java
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/features/core/service/: ConfigurationItemServiceTest.java
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/features/iam/: ClientEntityServiceTest.java
my-cmdb/src/test/java/com/tasosmartidis/mycmdb/iam/: ClientEntityServiceTest.java
my-cmdb/src/test/jmeter/: load-test-mycmdb.jmx
(+90 files in other folders)
