<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.5.5</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>

	<groupId>com.tasosmartidis</groupId>
	<artifactId>compliance-promoter</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		<postgresql.version>42.3.1</postgresql.version>
		<flyway-maven-plugin.version>8.0.1</flyway-maven-plugin.version>
		<bucket4j.version>6.4.1</bucket4j.version>
		<spring-security-test.version>5.5.1</spring-security-test.version>
	</properties>

	<modules>
		<module>my-cmdb</module>
	</modules>

</project>
