spring.datasource.url=jdbc:postgresql://mycmdb-postgres:5432/mycmdb?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mycmdb
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

rate.limiting.capacity=30
rate.limiting.refill=30
