spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

mycmdb.url=https://localhost:8443/api/configuration/items?minAvailability={minAR}&minIntegrity={minIR}&minConfidentiality={minCR}

rate.limiting.capacity=300
rate.limiting.refill=300
