spring.datasource.url=jdbc:postgresql://compliance-bar-postgres:5432/compliance-bar?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=compliance-bar
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

mycmdb.url=https://mycmdb:8443/api/configuration/items?minAvailability={minAR}&minIntegrity={minIR}&minConfidentiality={minCR}

rate.limiting.capacity=3
rate.limiting.refill=3
